# renko-scalper

./: README.md  XTRD FIX API For Market Data.md  XTRD FIX API For Trading.md
js_trader/: package-lock.json  package.json  tsconfig.json
js_trader/data/: XTRD.xml  compiler.json  dictionary.json
js_trader/data/session/: md-initiator.json  trading-initiator.json
js_trader/src/app/: app.ts  brain.ts  launcher.ts
js_trader/src/app/md-session/: md-client.ts  md-factory.ts  md-normalizer.ts
js_trader/src/app/model/: exec-result.ts
js_trader/src/app/trading-session/: tr-client.ts  tr-factory.ts  tr-normalizer.ts
js_trader/src/book/: exchange.ts
js_trader/src/types/: advertisement.ts  allocation_instruction.ts  allocation_instruction_ack.ts  allocation_report.ts  allocation_report_ack.ts  assignment_report.ts  bid_request.ts  bid_response.ts  collateral_assignment.ts  collateral_inquiry.ts  collateral_inquiry_ack.ts  collateral_report.ts  collateral_request.ts  collateral_response.ts  confirmation.ts  confirmation_request.ts  cross_order_cancel_replace_request.ts  cross_order_cancel_request.ts  derivative_security_list.ts  dont_know_trade.ts  email.ts  execution_report.ts  index.ts  indication_of_interest.ts  list_status.ts  list_strike_price.ts  market_data_incremental_refresh.ts  market_data_request.ts  market_data_request_reject.ts  market_data_snapshot_full_refresh.ts  mass_quote.ts  mass_quote_acknowledgement.ts  multileg_order_cancel_replace_request.ts  network_status_request.ts  network_status_response.ts  new_order_cross.ts  new_order_list.ts  new_order_multileg.ts  new_order_single.ts  news.ts  (+30 more)
js_trader/src/types/enum/: all-enum.ts  msg_tag.ts
js_trader/src/types/set/: advertisement_no_legs.ts  advertisement_no_underlyings.ts  allocation_instruction_ack_no_allocs.ts  allocation_instruction_no_allocs.ts  allocation_instruction_no_allocs_no_misc_fees.ts  allocation_instruction_no_execs.ts  allocation_instruction_no_legs.ts  allocation_instruction_no_orders.ts  allocation_instruction_no_underlyings.ts  allocation_report_ack_no_allocs.ts  allocation_report_no_allocs.ts  allocation_report_no_allocs_no_clearing_instructions.ts  allocation_report_no_allocs_no_misc_fees.ts  allocation_report_no_execs.ts  allocation_report_no_legs.ts  allocation_report_no_orders.ts  allocation_report_no_underlyings.ts  assignment_report_no_legs.ts  assignment_report_no_underlyings.ts  bid_request_no_bid_components.ts  bid_request_no_bid_descriptors.ts  bid_response_no_bid_components.ts  collateral_assignment_no_execs.ts  collateral_assignment_no_legs.ts  collateral_assignment_no_misc_fees.ts  collateral_assignment_no_trades.ts  collateral_assignment_no_underlyings.ts  collateral_inquiry_ack_no_coll_inquiry_qualifier.ts  collateral_inquiry_ack_no_execs.ts  collateral_inquiry_ack_no_legs.ts  collateral_inquiry_ack_no_trades.ts  collateral_inquiry_ack_no_underlyings.ts  collateral_inquiry_no_coll_inquiry_qualifier.ts  collateral_inquiry_no_execs.ts  collateral_inquiry_no_legs.ts  collateral_inquiry_no_trades.ts  collateral_inquiry_no_underlyings.ts  (+196 more)
market_data/fix8-cpp/: Makefile
market_data/fix8-cpp/etc/: FIX44_XTRD_fix8.xml  settings.xml
market_data/fix8-cpp/src/: DemoApp.cpp  DemoApp.hpp  DemoRouter.cpp  DemoRouter.hpp  Utils.hpp  XTRD_classes.cpp  XTRD_classes.hpp  XTRD_router.hpp  XTRD_traits.cpp  XTRD_types.cpp  XTRD_types.hpp  main.cpp
market_data/onixs-cpp/programs/: mkd-listener.cpp
market_data/onixs-cpp/src/: Constants.cpp  Constants.hpp  Listener.cpp  Listener.hpp  MessageFactory.cpp  MessageFactory.hpp  shortcuts.hpp
market_data/quickfix-cpp/: Makefile
market_data/quickfix-cpp/etc/: FIX44_XTRD.xml  settings.conf
market_data/quickfix-cpp/src/: CustomFIXFields.hpp  Subscription.hpp  Utils.cpp  XTRDQuickFixDemoApp.cpp  XTRDQuickFixDemoApp.hpp  main.cpp
md_reader/: pom.xml
md_reader/etc/: config.properties  fixengine.properties  logback.xml  xtrd_dialect.xml
md_reader/src/: XTRD FIX API For Market Data.md  XTRD FIX API For Trading.md  XTRD_PUBLIC_API.md
md_reader/src/main/java/io/xtrd/samples/md_reader/: ConfigKeys.java  Context.java  Core.java  Launcher.java  Symbol.java
md_reader/src/main/java/io/xtrd/samples/md_reader/link/: ISecurityListener.java  Listener.java  MessagesFactory.java  MessagesNormalizer.java
md_reader/src/main/java/io/xtrd/samples/md_reader/tasks/: Simulator.java  Subscribe.java  Unsubscribe.java
neat_shooter/: pom.xml
neat_shooter/etc/: config.properties  fixengine.properties  logback.xml  xtrd.xml
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/: Brain.java  Constants.java  Core.java  Exchange.java  IBookChangesListener.java  IMessage.java  IOrderEventsListener.java  IStateEventsEmitter.java  Launcher.java  State.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/common/: Utils.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/fix/: Credentials.java  MessagesFactory.java  MessagesNormalizer.java  Utils.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/fix/md/: MarketDataListener.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/fix/ord/: CancelOrder.java  OpenOrder.java  OrdersListener.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/md/: Book.java  MarketDataDictionary.java  MarketDataEvent.java  Symbol.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/msgs/: BookChangedEvent.java  IncrementalMarketDataUpdate.java  MarketDataSnapshot.java  OrderMassStatusRequestAck.java  OrdersEvent.java  PositionReport.java  RequestForPositionsAck.java  StateChangedEvent.java
neat_shooter/src/main/java/io/xtrd/samples/neat_shooter/trade/: ExecutionReport.java  Order.java
neat_shooter/src/test/java/io/xtrd/samples/neat_shooter/md/: BookTest.java
python_trader/: application.py  config.cfg  main.py  messages_factory.py  messages_normalizer.py
python_trader/etc/: XTRD.xml
python_trader/model/: ExecResult.py  logger.py
renko-scalper/: pom.xml
renko-scalper/etc/: config.properties  logback.xml  readme.txt  sessions.settings.txt
(+33 files in other folders)
