<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.xtrd.samples.md_reader.Launcher</mainClass>
                    <arguments>
                        <argument>etc/config.properties</argument>
                    </arguments>
                    <systemProperties>
                        <property>
                            <key>logback.configurationFile</key>
                            <value>etc/logback.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <groupId>io.xtrd.samples</groupId>
    <artifactId>md_reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>biz.axonsoftware.tt</groupId>
        <artifactId>axon-tt</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </dependency>
    </dependencies>
    
</project>