fix.engine.settings=etc/fixengine.properties
fix.host=10.0.50.1
fix.port=5002
fix.sender_comp_id=reader_1
fix.target_comp_id=xtrd_md_1
fix.username=test
fix.password=password
fix.book_depth=5

simulator.base_delay=10
simulator.min_delay=500
simulator.max_delay=1000
simulator.exchanges=CEX.IO,HITBTC,HUOBI,OKEX,BITTREX,COINBASE,BITMART,BINANCE,BITFINEX,GEMINI

