fix.engine.settings=etc/fixengine.properties
fix.host=10.0.50.1
fix.port=5002
fix.sender_comp_id=reader_1
fix.target_comp_id=xtrd_md_1
fix.username=test
fix.password=password
fix.book_depth=5

simulator.base_delay=10
simulator.min_delay=10
simulator.max_delay=30
simulator.symbols=ETH/BTC HUOBI,ETH/BTC HITBTC,ETH/BTC CEX.IO,ETH/BTC BITTREX,ETH/BTC BINANCE,ETH/BTC OKEX,ETH/BTC BITMART

