LicenseFile=etc/license.lic
Dialect=etc/xtrd_dialect.xml
Log.Directory=logs/FixEngineStorage
Connection.TcpSendBufferSize=65535
Connection.OutputQueueSize=1000
Connection.OutStreamDelayWarningThreshold=1000