[DEFAULT]
SocketNodelay=Y
#FileLogPath=log
#FileStorePath=storage

[SESSION]
StartTime=00:00:00
EndTime=00:00:00
BeginString=FIX.4.4
ConnectionType=initiator
ReconnectInterval=60
HeartBtInt=30
SocketConnectHost=127.0.0.1
SocketConnectPort=5004
DataDictionary=etc/FIX44_XTRD.xml
SenderCompID=SAMPLES-DEMO
TargetCompID=XTRD-MD-UAT
XTRDUsername=samples
XTRDPassword=password
XTRDSubscriptions=BINANCE:ETH/BTC,BINANCE:BTC/USDT,HUOBI:ETH/BTC,HUOBI:BTC/USDT
