[DEFAULT]
SocketNodelay=Y
#FileLogPath=log
#FileStorePath=storage

[SESSION]
StartTime=00:00:00
EndTime=00:00:00
BeginString=FIX.4.4
ConnectionType=initiator
ReconnectInterval=60
HeartBtInt=30
SocketConnectHost=streamer1.ny4.xtrd-dev.lan
SocketConnectPort=5003
DataDictionary=etc/FIX44_XTRD.xml
SenderCompID=SAMPLES-DEMO
TargetCompID=XTRD-MD-UAT
XTRDUsername=samples
XTRDPassword=password
XTRDSubscriptions=BINANCE:ETH/BTC,BINANCE:BTC/USDT,HUOBI:ETH/BTC,HUOBI:BTC/USDT
