fix.engine.settings=etc/fixengine.properties
fix.engine.xtrd_dialect_id=XTRD

app.fix.market_data.host=ny4-xtrd-dev-vm-mdfarm1
app.fix.market_data.port=5003
app.fix.market_data.sender_comp_id=SAMPLES-DEMO
app.fix.market_data.target_comp_id=XTRD-MD-UAT
app.fix.market_data.username=samples
app.fix.market_data.password=pA$$w0rd

app.fix.orders.host=ny4-xtrd-dev-vm-router2
app.fix.orders.port=5002
app.fix.orders.sender_comp_id=SAMPLES-ORD
app.fix.orders.target_comp_id=XTRD-ORD-UAT
app.fix.orders.username=samples
app.fix.orders.password=password
app.fix.orders.login=1

app.symbol_name=ETH/USDT
app.exchange_name=HUOBI
app.order_size=0.01
app.delay.open_order=200
app.delay.cancel_order=200