renko.size=3
order.size=0.01

#for test purpose
sandbox.execution=false

price.source = TRADES
#price.source = TOB_ASKS
#price.source = TOB_BIDS
#price.source = TOB_AVG
fix.session.config=etc/sessions.settings.txt 
fix.session.username=renko
fix.session.password=renko
fix.session.account.id=1